<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/reset.css"/>
    <link rel="stylesheet" href="assets/style.css"/>
</head>
<body>
    <header>
        <h1>Devin Butler</h1>
        <nav>
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">My Work</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <section>
        <h2>About Me</h2>
        <p>
          I'm a high school graduate currently working towards becoming a computer science major and aquire a skill that will supliment what career I choose in the distant future. I like video gmaes, anime/manga, trains, and martial arts along with dogs and cats.  
        </p>
        <h2>My Work</h2>
<div class="c2">    
    <section class="card box">
      <header>prework</header>
      <img src="images/640x360.png" alt="place holder">
    </section>
</div>  
    <section class="card">
        <header>N/A</header>
      </section>
      <section class="card">
        <header>N/A</header>
      </section>
    



    </section>
    </main>
</body>

</html>